{
    "name": "Cherry.Framework.Editor",
    "rootNamespace": "",
    "references": [
        "GUID:81d29a5e4682947dfa73ba6bd09fe0be",
        "GUID:8fbd0ff3afba42af4825a7a18355ff45"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}